  0 346: SEQUENCE {
  4  11:   OBJECT IDENTIFIER
       :     authEnvelopedData (1 2 840 113549 1 9 16 1 23)
 17 329:   [0] {
 21 325:     SEQUENCE {
 25   1:       INTEGER 0
 28 226:       SET {
 31 223:         [1] {
 34   1:           INTEGER 3
 37  44:           [0] {
 39  42:             [1] {
 41   5:               SEQUENCE {
 43   3:                 OBJECT IDENTIFIER curveX25519 (1 3 101 110)
       :                 }
 48  33:               BIT STRING
       :               BC CD 39 39 28 41 32 27 86 AC 04 8E F3 5C 36 E0
       :               D5 40 30 DA F8 AD 17 AA F4 54 32 20 2B EB 04 48
       :               }
       :             }
 83  26:           SEQUENCE {
 85  11:             OBJECT IDENTIFIER
       :               ecdhHKDF-SHA256 (1 2 840 113549 1 9 16 3 19)
 98  11:             SEQUENCE {
100   9:               OBJECT IDENTIFIER
       :                 aes256-wrap (2 16 840 1 101 3 4 1 45)
       :               }
       :             }
111 143:           SEQUENCE {
114 140:             SEQUENCE {
117 112:               SEQUENCE {
119  89:                 SEQUENCE {
121  13:                   SET {
123  11:                     SEQUENCE {
125   3:                       OBJECT IDENTIFIER
       :                         organizationName (2 5 4 10)
130   4:                       PrintableString 'IETF'
       :                       }
       :                     }
136  17:                   SET {
138  15:                     SEQUENCE {
140   3:                       OBJECT IDENTIFIER
       :                         organizationalUnitName (2 5 4 11)
145   8:                       PrintableString 'LAMPS WG'
       :                       }
       :                     }
155  53:                   SET {
157  51:                     SEQUENCE {
159   3:                       OBJECT IDENTIFIER commonName (2 5 4 3)
164  44:                       PrintableString
       :                   'Sample LAMPS Ed25519 Certification Authority'
       :                       }
       :                     }
       :                   }
210  19:                 INTEGER
       :               0E 4B 0A 36 A9 EF BA 9C 9A 3B 68 24 8E 52 1D C0
       :               DE F3 A7
       :                 }
231  24:               OCTET STRING
       :               27 BC 5C E0 A3 86 CE 13 83 A9 45 B1 BD 69 00 71
       :               83 8B 1E 47 26 2A E8 B5
       :               }
       :             }
       :           }
       :         }
257  73:       SEQUENCE {
259   9:         OBJECT IDENTIFIER data (1 2 840 113549 1 7 1)
270  30:         SEQUENCE {
272   9:           OBJECT IDENTIFIER aes128-GCM (2 16 840 1 101 3 4 1 6)
283  17:           SEQUENCE {
285  12:             OCTET STRING 91 03 A0 9D 94 92 12 27 13 B1 2C 35
299   1:             INTEGER 16
       :             }
       :           }
302  28:         [0]
       :           30 78 3E 57 73 96 6E BA 26 2C 2B B1 20 01 1E 18
       :           B3 C3 85 B3 33 F7 6D 97 46 18 9D A1
       :         }
332  16:       OCTET STRING 14 93 4D 82 E7 91 21 30 EE 79 B9 89 C5 4C F6 6B
       :       }
       :     }
       :   }
