   0 1701: SEQUENCE {
   4    9:   OBJECT IDENTIFIER signedData (1 2 840 113549 1 7 2)
  15 1686:   [0] {
  19 1682:     SEQUENCE {
  23    1:       INTEGER 1
  26   13:       SET {
  28   11:         SEQUENCE {
  30    9:           OBJECT IDENTIFIER sha-256 (2 16 840 1 101 3 4 2 1)
         :           }
         :         }
  41   43:       SEQUENCE {
  43    9:         OBJECT IDENTIFIER data (1 2 840 113549 1 7 1)
  54   30:         [0] {
  56   28:           OCTET STRING 'This is some sample content.'
         :           }
         :         }
  86  979:       [0] {
  90  975:         SEQUENCE {
  94  695:           SEQUENCE {
  98    3:             [0] {
 100    1:               INTEGER 2
         :               }
 103   19:             INTEGER
         :             37 41 05 79 ED 75 7F 42 A9 A2 5C 3A F4 F8 6A CE
         :             9A A9 D7
 124   13:             SEQUENCE {
 126    9:               OBJECT IDENTIFIER
         :                 sha512WithRSAEncryption (1 2 840 113549 1 1 13)
 137    0:               NULL
         :               }
 139   85:             SEQUENCE {
 141   13:               SET {
 143   11:                 SEQUENCE {
 145    3:                   OBJECT IDENTIFIER
         :                     organizationName (2 5 4 10)
 150    4:                   PrintableString 'IETF'
         :                   }
         :                 }
 156   17:               SET {
 158   15:                 SEQUENCE {
 160    3:                   OBJECT IDENTIFIER
         :                     organizationalUnitName (2 5 4 11)
 165    8:                   PrintableString 'LAMPS WG'
         :                   }
         :                 }
 175   49:               SET {
 177   47:                 SEQUENCE {
 179    3:                   OBJECT IDENTIFIER commonName (2 5 4 3)
 184   40:                   PrintableString 'Sample LAMPS RSA Certification Authority'
         :                   }
         :                 }
         :               }
 226   32:             SEQUENCE {
 228   13:               UTCTime 20/11/2019 06:54:18 GMT
 243   15:               GeneralizedTime 27/09/2052 06:54:18 GMT
         :               }
 260   59:             SEQUENCE {
 262   13:               SET {
 264   11:                 SEQUENCE {
 266    3:                   OBJECT IDENTIFIER
         :                     organizationName (2 5 4 10)
 271    4:                   PrintableString 'IETF'
         :                   }
         :                 }
 277   17:               SET {
 279   15:                 SEQUENCE {
 281    3:                   OBJECT IDENTIFIER
         :                     organizationalUnitName (2 5 4 11)
 286    8:                   PrintableString 'LAMPS WG'
         :                   }
         :                 }
 296   23:               SET {
 298   21:                 SEQUENCE {
 300    3:                   OBJECT IDENTIFIER commonName (2 5 4 3)
 305   14:                   PrintableString 'Alice Lovelace'
         :                   }
         :                 }
         :               }
 321  290:             SEQUENCE {
 325   13:               SEQUENCE {
 327    9:                 OBJECT IDENTIFIER
         :                   rsaEncryption (1 2 840 113549 1 1 1)
 338    0:                 NULL
         :                 }
 340  271:               BIT STRING, encapsulates {
 345  266:                 SEQUENCE {
 349  257:                   INTEGER
         :             00 B4 F4 89 E8 58 38 16 3E 4D 9A 7F 4F 92 B6 28
         :             D2 34 E4 7C 2B F8 4D F0 3F A5 D3 BF 28 BA 59 6C
         :             93 80 12 BD 2C 23 B0 23 68 EE C1 D4 6B 8C 50 52
         :             5E 49 3B A5 6A 63 5F 0B 00 DC 0E 46 3A DC F4 16
         :             97 E0 C8 2E CE C6 C5 5C 17 BA B8 58 75 99 5A 57
         :             98 5C 52 A5 40 72 43 EF 79 D0 C1 73 FD EB CF 80
         :             FF 7A C1 5F B3 E1 3B 40 C1 6D 99 DF 8A D3 8B 3E
         :             03 C4 C2 34 ED 76 0D 15 41 0E 96 CF E0 91 43 F6
         :             1B 1C F2 9A C3 B6 91 A6 16 4E EB 77 4A BC 82 A9
         :             E1 C4 15 B6 45 90 1E 2E AC C9 38 C6 B2 09 0B 70
         :             B3 5A BB 92 D9 0D 05 1D B0 65 7E 48 0A 37 9C 17
         :             56 09 16 15 F8 8E B9 C7 C2 9F E2 10 B1 AA A9 A3
         :             57 77 7F D8 D2 91 BB 40 57 9C 37 BF 37 E8 83 CF
         :             75 F4 CC 4A 23 D1 FA 97 82 AE 12 59 C0 B4 9E C1
         :             B5 97 2C 97 B7 54 CB DB BD 08 E8 04 CA 44 62 56
         :             89 05 42 0A 90 ED 73 43 53 EA F7 49 E3 96 C2 4B
         :             3B
 610    3:                   INTEGER 65537
         :                   }
         :                 }
         :               }
 615  175:             [3] {
 618  172:               SEQUENCE {
 621   12:                 SEQUENCE {
 623    3:                   OBJECT IDENTIFIER
         :                     basicConstraints (2 5 29 19)
 628    1:                   BOOLEAN TRUE
 631    2:                   OCTET STRING, encapsulates {
 633    0:                     SEQUENCE {}
         :                     }
         :                   }
 635   23:                 SEQUENCE {
 637    3:                   OBJECT IDENTIFIER
         :                     certificatePolicies (2 5 29 32)
 642   16:                   OCTET STRING, encapsulates {
 644   14:                     SEQUENCE {
 646   12:                       SEQUENCE {
 648   10:                         OBJECT IDENTIFIER
         :                           nistTestPolicy1 (2 16 840 1 101 3 2 1 48 1)
         :                         }
         :                       }
         :                     }
         :                   }
 660   30:                 SEQUENCE {
 662    3:                   OBJECT IDENTIFIER
         :                     subjectAltName (2 5 29 17)
 667   23:                   OCTET STRING, encapsulates {
 669   21:                     SEQUENCE {
 671   19:                       [1] 'alice@smime.example'
         :                       }
         :                     }
         :                   }
 692   19:                 SEQUENCE {
 694    3:                   OBJECT IDENTIFIER extKeyUsage (2 5 29 37)
 699   12:                   OCTET STRING, encapsulates {
 701   10:                     SEQUENCE {
 703    8:                       OBJECT IDENTIFIER
         :                         emailProtection (1 3 6 1 5 5 7 3 4)
         :                       }
         :                     }
         :                   }
 713   14:                 SEQUENCE {
 715    3:                   OBJECT IDENTIFIER keyUsage (2 5 29 15)
 720    1:                   BOOLEAN TRUE
 723    4:                   OCTET STRING, encapsulates {
 725    2:                     BIT STRING 6 unused bits
         :                       '11'B
         :                     }
         :                   }
 729   29:                 SEQUENCE {
 731    3:                   OBJECT IDENTIFIER
         :                     subjectKeyIdentifier (2 5 29 14)
 736   22:                   OCTET STRING, encapsulates {
 738   20:                     OCTET STRING
         :             BB F6 CC B2 2D 1D 06 12 1C 97 AE 29 6A 90 10 D3
         :             20 66 66 73
         :                     }
         :                   }
 760   31:                 SEQUENCE {
 762    3:                   OBJECT IDENTIFIER
         :                     authorityKeyIdentifier (2 5 29 35)
 767   24:                   OCTET STRING, encapsulates {
 769   22:                     SEQUENCE {
 771   20:                       [0]
         :             91 30 8E 7C 07 17 0C A7 F1 09 28 65 36 1A 67 1C
         :             68 76 F4 59
         :                       }
         :                     }
         :                   }
         :                 }
         :               }
         :             }
 793   13:           SEQUENCE {
 795    9:             OBJECT IDENTIFIER
         :               sha512WithRSAEncryption (1 2 840 113549 1 1 13)
 806    0:             NULL
         :             }
 808  257:           BIT STRING
         :             73 89 A2 36 A7 CE A9 A0 69 23 77 FE 0A 92 43 87
         :             1B 6E 67 63 FD 1E 34 04 43 EB FA 05 D3 FB 18 A2
         :             75 F6 76 88 B3 70 63 24 E7 7A E2 BA 00 28 70 29
         :             F9 CD BC E1 5B F2 55 75 89 F7 D1 4C 5F CA B6 65
         :             44 0C C4 7F B1 87 AA 00 7F 37 28 CE 69 DD E9 76
         :             95 58 78 38 78 72 23 4A 8D BB 3E 68 4A 13 5A 00
         :             24 A2 A1 0D B7 5B 11 C6 57 2F 6F B1 D5 5F 9D B8
         :             6C A6 5A D6 83 D3 50 D9 66 E9 0A 62 BE DA 83 21
         :             DA 86 25 D1 9F F0 BD 73 2D F5 C1 BA 8D B3 2F 71
         :             D1 F8 CF 42 0E BE 0E A6 AD 89 0A 4C CF D1 08 69
         :             EE 9A 08 71 C1 84 E8 8F 53 B2 0F 91 AC E0 3D 88
         :             24 2C 3E 7D 7E 4E 0F 18 79 D8 C6 CD 45 85 D3 BA
         :             CD 99 3D 13 CC F0 95 CD 40 2E 06 5A FE 24 9B 73
         :             38 AC A9 C9 0D DE A1 9E 84 3D AC D7 A8 CC 87 01
         :             57 2C 9B 41 88 DF AE 08 38 0D 1B F0 F4 AB 24 DB
         :             63 87 E0 2A 27 94 1F 1F ED 1E EC D4 B3 36 71 26
         :           }
         :         }
1069  632:       SET {
1073  628:         SEQUENCE {
1077    1:           INTEGER 1
1080  108:           SEQUENCE {
1082   85:             SEQUENCE {
1084   13:               SET {
1086   11:                 SEQUENCE {
1088    3:                   OBJECT IDENTIFIER
         :                     organizationName (2 5 4 10)
1093    4:                   PrintableString 'IETF'
         :                   }
         :                 }
1099   17:               SET {
1101   15:                 SEQUENCE {
1103    3:                   OBJECT IDENTIFIER
         :                     organizationalUnitName (2 5 4 11)
1108    8:                   PrintableString 'LAMPS WG'
         :                   }
         :                 }
1118   49:               SET {
1120   47:                 SEQUENCE {
1122    3:                   OBJECT IDENTIFIER commonName (2 5 4 3)
1127   40:                   PrintableString 'Sample LAMPS RSA Certification Authority'
         :                   }
         :                 }
         :               }
1169   19:             INTEGER
         :             37 41 05 79 ED 75 7F 42 A9 A2 5C 3A F4 F8 6A CE
         :             9A A9 D7
         :             }
1190   11:           SEQUENCE {
1192    9:             OBJECT IDENTIFIER
         :               sha-256 (2 16 840 1 101 3 4 2 1)
         :             }
1203  172:           [0] {
1206   24:             SEQUENCE {
1208    9:               OBJECT IDENTIFIER
         :                 contentType (1 2 840 113549 1 9 3)
1219   11:               SET {
1221    9:                 OBJECT IDENTIFIER data (1 2 840 113549 1 7 1)
         :                 }
         :               }
1232   47:             SEQUENCE {
1234    9:               OBJECT IDENTIFIER
         :                 messageDigest (1 2 840 113549 1 9 4)
1245   34:               SET {
1247   32:                 OCTET STRING
         :             C8 75 DF 2A 42 10 70 4A 9E DD DB B6 DF CC 87 04
         :             71 16 8F 90 4D 18 33 18 BB F1 84 AC 0B 04 5E 53
         :                 }
         :               }
1281   95:             SEQUENCE {
1283    9:               OBJECT IDENTIFIER
         :                 cmsAlgorithmProtection (1 2 840 113549 1 9 52)
1294   82:               SET {
1296   80:                 SEQUENCE {
1298   11:                   SEQUENCE {
1300    9:                     OBJECT IDENTIFIER
         :                       sha-256 (2 16 840 1 101 3 4 2 1)
         :                     }
1311   65:                   [1] {
1313    9:                     OBJECT IDENTIFIER
         :                       rsaPSS (1 2 840 113549 1 1 10)
1324   52:                     SEQUENCE {
1326   15:                       [0] {
1328   13:                         SEQUENCE {
1330    9:                           OBJECT IDENTIFIER
         :                             sha-256 (2 16 840 1 101 3 4 2 1)
1341    0:                           NULL
         :                           }
         :                         }
1343   28:                       [1] {
1345   26:                         SEQUENCE {
1347    9:                           OBJECT IDENTIFIER
         :                             pkcs1-MGF (1 2 840 113549 1 1 8)
1358   13:                           SEQUENCE {
1360    9:                             OBJECT IDENTIFIER
         :                               sha-256 (2 16 840 1 101 3 4 2 1)
1371    0:                             NULL
         :                             }
         :                           }
         :                         }
1373    3:                       [2] {
1375    1:                         INTEGER 32
         :                         }
         :                       }
         :                     }
         :                   }
         :                 }
         :               }
         :             }
1378   65:           SEQUENCE {
1380    9:             OBJECT IDENTIFIER rsaPSS (1 2 840 113549 1 1 10)
1391   52:             SEQUENCE {
1393   15:               [0] {
1395   13:                 SEQUENCE {
1397    9:                   OBJECT IDENTIFIER
         :                     sha-256 (2 16 840 1 101 3 4 2 1)
1408    0:                   NULL
         :                   }
         :                 }
1410   28:               [1] {
1412   26:                 SEQUENCE {
1414    9:                   OBJECT IDENTIFIER
         :                     pkcs1-MGF (1 2 840 113549 1 1 8)
1425   13:                   SEQUENCE {
1427    9:                     OBJECT IDENTIFIER
         :                       sha-256 (2 16 840 1 101 3 4 2 1)
1438    0:                     NULL
         :                     }
         :                   }
         :                 }
1440    3:               [2] {
1442    1:                 INTEGER 32
         :                 }
         :               }
         :             }
1445  256:           OCTET STRING
         :             1F 07 AB AA 51 E5 DF E9 49 FB 03 EF 28 93 E3 59
         :             60 67 48 EF F2 4C 54 A3 4E 7F A6 EB 03 F9 12 CB
         :             07 8A 78 43 B5 19 81 71 1A 18 EA DF 79 79 6C D8
         :             1D BA 4B B7 AA 47 30 66 1A 5B 9F FF C4 CB CD 9C
         :             90 1B 69 9C AC 89 D9 50 06 5B E5 D5 AC 9A 72 11
         :             AD FA B7 1B 5E 9E D0 13 D4 72 C9 F7 69 18 0E 1F
         :             DE E8 54 0D DC 15 C8 14 72 94 F2 DE FD B0 8D 24
         :             B4 04 CA 7D 95 C2 A8 27 40 FB 7B DF 80 13 97 95
         :             58 09 25 69 6C A0 4F E1 6C 85 B1 8F BA 1E 87 05
         :             E6 3A 9E 13 85 05 7F AF D0 F3 84 EF 52 D5 37 4B
         :             DA 0B EF 6A AB 1C 71 E8 D2 CC 92 39 1B A2 17 35
         :             8E 90 14 14 5A F4 25 A9 4C 5B 21 D0 4C 0A 9A 02
         :             D6 8B FB 02 D9 75 6D DE 12 6F 92 4D C4 69 99 21
         :             06 25 78 47 C2 33 7C 6F 5E 86 33 64 7E 8E E2 70
         :             2F 92 56 01 EC 04 4D 46 03 22 D9 37 F8 29 EB DD
         :             9B BB 2D A1 95 DE A3 36 D3 50 12 7D 00 AF 9E 5F
         :           }
         :         }
         :       }
         :     }
         :   }
