   0 1474: SEQUENCE {
   4    9:   OBJECT IDENTIFIER signedData (1 2 840 113549 1 7 2)
  15 1459:   [0] {
  19 1455:     SEQUENCE {
  23    1:       INTEGER 1
  26   13:       SET {
  28   11:         SEQUENCE {
  30    9:           OBJECT IDENTIFIER sha-256 (2 16 840 1 101 3 4 2 1)
         :           }
         :         }
  41   43:       SEQUENCE {
  43    9:         OBJECT IDENTIFIER data (1 2 840 113549 1 7 1)
  54   30:         [0] {
  56   28:           OCTET STRING 'This is some sample content.'
         :           }
         :         }
  86  979:       [0] {
  90  975:         SEQUENCE {
  94  695:           SEQUENCE {
  98    3:             [0] {
 100    1:               INTEGER 2
         :               }
 103   19:             INTEGER
         :             37 41 05 79 ED 75 7F 42 A9 A2 5C 3A F4 F8 6A CE
         :             9A A9 D7
 124   13:             SEQUENCE {
 126    9:               OBJECT IDENTIFIER
         :                 sha512WithRSAEncryption (1 2 840 113549 1 1 13)
 137    0:               NULL
         :               }
 139   85:             SEQUENCE {
 141   13:               SET {
 143   11:                 SEQUENCE {
 145    3:                   OBJECT IDENTIFIER
         :                     organizationName (2 5 4 10)
 150    4:                   PrintableString 'IETF'
         :                   }
         :                 }
 156   17:               SET {
 158   15:                 SEQUENCE {
 160    3:                   OBJECT IDENTIFIER
         :                     organizationalUnitName (2 5 4 11)
 165    8:                   PrintableString 'LAMPS WG'
         :                   }
         :                 }
 175   49:               SET {
 177   47:                 SEQUENCE {
 179    3:                   OBJECT IDENTIFIER commonName (2 5 4 3)
 184   40:                   PrintableString 'Sample LAMPS RSA Certification Authority'
         :                   }
         :                 }
         :               }
 226   32:             SEQUENCE {
 228   13:               UTCTime 20/11/2019 06:54:18 GMT
 243   15:               GeneralizedTime 27/09/2052 06:54:18 GMT
         :               }
 260   59:             SEQUENCE {
 262   13:               SET {
 264   11:                 SEQUENCE {
 266    3:                   OBJECT IDENTIFIER
         :                     organizationName (2 5 4 10)
 271    4:                   PrintableString 'IETF'
         :                   }
         :                 }
 277   17:               SET {
 279   15:                 SEQUENCE {
 281    3:                   OBJECT IDENTIFIER
         :                     organizationalUnitName (2 5 4 11)
 286    8:                   PrintableString 'LAMPS WG'
         :                   }
         :                 }
 296   23:               SET {
 298   21:                 SEQUENCE {
 300    3:                   OBJECT IDENTIFIER commonName (2 5 4 3)
 305   14:                   PrintableString 'Alice Lovelace'
         :                   }
         :                 }
         :               }
 321  290:             SEQUENCE {
 325   13:               SEQUENCE {
 327    9:                 OBJECT IDENTIFIER
         :                   rsaEncryption (1 2 840 113549 1 1 1)
 338    0:                 NULL
         :                 }
 340  271:               BIT STRING, encapsulates {
 345  266:                 SEQUENCE {
 349  257:                   INTEGER
         :             00 B4 F4 89 E8 58 38 16 3E 4D 9A 7F 4F 92 B6 28
         :             D2 34 E4 7C 2B F8 4D F0 3F A5 D3 BF 28 BA 59 6C
         :             93 80 12 BD 2C 23 B0 23 68 EE C1 D4 6B 8C 50 52
         :             5E 49 3B A5 6A 63 5F 0B 00 DC 0E 46 3A DC F4 16
         :             97 E0 C8 2E CE C6 C5 5C 17 BA B8 58 75 99 5A 57
         :             98 5C 52 A5 40 72 43 EF 79 D0 C1 73 FD EB CF 80
         :             FF 7A C1 5F B3 E1 3B 40 C1 6D 99 DF 8A D3 8B 3E
         :             03 C4 C2 34 ED 76 0D 15 41 0E 96 CF E0 91 43 F6
         :             1B 1C F2 9A C3 B6 91 A6 16 4E EB 77 4A BC 82 A9
         :             E1 C4 15 B6 45 90 1E 2E AC C9 38 C6 B2 09 0B 70
         :             B3 5A BB 92 D9 0D 05 1D B0 65 7E 48 0A 37 9C 17
         :             56 09 16 15 F8 8E B9 C7 C2 9F E2 10 B1 AA A9 A3
         :             57 77 7F D8 D2 91 BB 40 57 9C 37 BF 37 E8 83 CF
         :             75 F4 CC 4A 23 D1 FA 97 82 AE 12 59 C0 B4 9E C1
         :             B5 97 2C 97 B7 54 CB DB BD 08 E8 04 CA 44 62 56
         :             89 05 42 0A 90 ED 73 43 53 EA F7 49 E3 96 C2 4B
         :             3B
 610    3:                   INTEGER 65537
         :                   }
         :                 }
         :               }
 615  175:             [3] {
 618  172:               SEQUENCE {
 621   12:                 SEQUENCE {
 623    3:                   OBJECT IDENTIFIER
         :                     basicConstraints (2 5 29 19)
 628    1:                   BOOLEAN TRUE
 631    2:                   OCTET STRING, encapsulates {
 633    0:                     SEQUENCE {}
         :                     }
         :                   }
 635   23:                 SEQUENCE {
 637    3:                   OBJECT IDENTIFIER
         :                     certificatePolicies (2 5 29 32)
 642   16:                   OCTET STRING, encapsulates {
 644   14:                     SEQUENCE {
 646   12:                       SEQUENCE {
 648   10:                         OBJECT IDENTIFIER
         :                           nistTestPolicy1 (2 16 840 1 101 3 2 1 48 1)
         :                         }
         :                       }
         :                     }
         :                   }
 660   30:                 SEQUENCE {
 662    3:                   OBJECT IDENTIFIER
         :                     subjectAltName (2 5 29 17)
 667   23:                   OCTET STRING, encapsulates {
 669   21:                     SEQUENCE {
 671   19:                       [1] 'alice@smime.example'
         :                       }
         :                     }
         :                   }
 692   19:                 SEQUENCE {
 694    3:                   OBJECT IDENTIFIER extKeyUsage (2 5 29 37)
 699   12:                   OCTET STRING, encapsulates {
 701   10:                     SEQUENCE {
 703    8:                       OBJECT IDENTIFIER
         :                         emailProtection (1 3 6 1 5 5 7 3 4)
         :                       }
         :                     }
         :                   }
 713   14:                 SEQUENCE {
 715    3:                   OBJECT IDENTIFIER keyUsage (2 5 29 15)
 720    1:                   BOOLEAN TRUE
 723    4:                   OCTET STRING, encapsulates {
 725    2:                     BIT STRING 6 unused bits
         :                       '11'B
         :                     }
         :                   }
 729   29:                 SEQUENCE {
 731    3:                   OBJECT IDENTIFIER
         :                     subjectKeyIdentifier (2 5 29 14)
 736   22:                   OCTET STRING, encapsulates {
 738   20:                     OCTET STRING
         :             BB F6 CC B2 2D 1D 06 12 1C 97 AE 29 6A 90 10 D3
         :             20 66 66 73
         :                     }
         :                   }
 760   31:                 SEQUENCE {
 762    3:                   OBJECT IDENTIFIER
         :                     authorityKeyIdentifier (2 5 29 35)
 767   24:                   OCTET STRING, encapsulates {
 769   22:                     SEQUENCE {
 771   20:                       [0]
         :             91 30 8E 7C 07 17 0C A7 F1 09 28 65 36 1A 67 1C
         :             68 76 F4 59
         :                       }
         :                     }
         :                   }
         :                 }
         :               }
         :             }
 793   13:           SEQUENCE {
 795    9:             OBJECT IDENTIFIER
         :               sha512WithRSAEncryption (1 2 840 113549 1 1 13)
 806    0:             NULL
         :             }
 808  257:           BIT STRING
         :             73 89 A2 36 A7 CE A9 A0 69 23 77 FE 0A 92 43 87
         :             1B 6E 67 63 FD 1E 34 04 43 EB FA 05 D3 FB 18 A2
         :             75 F6 76 88 B3 70 63 24 E7 7A E2 BA 00 28 70 29
         :             F9 CD BC E1 5B F2 55 75 89 F7 D1 4C 5F CA B6 65
         :             44 0C C4 7F B1 87 AA 00 7F 37 28 CE 69 DD E9 76
         :             95 58 78 38 78 72 23 4A 8D BB 3E 68 4A 13 5A 00
         :             24 A2 A1 0D B7 5B 11 C6 57 2F 6F B1 D5 5F 9D B8
         :             6C A6 5A D6 83 D3 50 D9 66 E9 0A 62 BE DA 83 21
         :             DA 86 25 D1 9F F0 BD 73 2D F5 C1 BA 8D B3 2F 71
         :             D1 F8 CF 42 0E BE 0E A6 AD 89 0A 4C CF D1 08 69
         :             EE 9A 08 71 C1 84 E8 8F 53 B2 0F 91 AC E0 3D 88
         :             24 2C 3E 7D 7E 4E 0F 18 79 D8 C6 CD 45 85 D3 BA
         :             CD 99 3D 13 CC F0 95 CD 40 2E 06 5A FE 24 9B 73
         :             38 AC A9 C9 0D DE A1 9E 84 3D AC D7 A8 CC 87 01
         :             57 2C 9B 41 88 DF AE 08 38 0D 1B F0 F4 AB 24 DB
         :             63 87 E0 2A 27 94 1F 1F ED 1E EC D4 B3 36 71 26
         :           }
         :         }
1069  405:       SET {
1073  401:         SEQUENCE {
1077    1:           INTEGER 1
1080  108:           SEQUENCE {
1082   85:             SEQUENCE {
1084   13:               SET {
1086   11:                 SEQUENCE {
1088    3:                   OBJECT IDENTIFIER
         :                     organizationName (2 5 4 10)
1093    4:                   PrintableString 'IETF'
         :                   }
         :                 }
1099   17:               SET {
1101   15:                 SEQUENCE {
1103    3:                   OBJECT IDENTIFIER
         :                     organizationalUnitName (2 5 4 11)
1108    8:                   PrintableString 'LAMPS WG'
         :                   }
         :                 }
1118   49:               SET {
1120   47:                 SEQUENCE {
1122    3:                   OBJECT IDENTIFIER commonName (2 5 4 3)
1127   40:                   PrintableString 'Sample LAMPS RSA Certification Authority'
         :                   }
         :                 }
         :               }
1169   19:             INTEGER
         :             37 41 05 79 ED 75 7F 42 A9 A2 5C 3A F4 F8 6A CE
         :             9A A9 D7
         :             }
1190   11:           SEQUENCE {
1192    9:             OBJECT IDENTIFIER
         :               sha-256 (2 16 840 1 101 3 4 2 1)
         :             }
1203   13:           SEQUENCE {
1205    9:             OBJECT IDENTIFIER
         :               rsaEncryption (1 2 840 113549 1 1 1)
1216    0:             NULL
         :             }
1218  256:           OCTET STRING
         :             84 D9 22 13 46 E0 A2 E3 3B FF 99 F1 F1 A4 9A 2E
         :             85 D8 FE 19 24 97 48 7C ED 83 BB E8 91 9F 81 A7
         :             6C 58 2E D8 29 B6 9C 67 0F A9 CC 8E 50 5A 31 DA
         :             41 2F DE D1 54 D8 5D AB CE 65 7E B7 A3 CF 6A 4F
         :             09 19 F0 9A 8E 1D DB D5 31 88 68 36 FD 31 94 58
         :             B2 31 A3 1B 20 D5 41 9B B7 DC 07 06 B7 3C 3B A6
         :             6B 7C DB 24 3F A5 F4 66 30 AD ED A2 13 13 8A 96
         :             3E 69 94 33 3E 91 3E E6 3D A7 53 11 DD 67 CC F1
         :             31 EA E4 DA 99 FC 33 66 59 06 F9 11 54 2C 59 3E
         :             02 0C 6E 73 41 F5 A9 93 B8 6C 23 AD D3 F3 2A F9
         :             10 EB D7 64 B5 74 13 61 3B 02 38 37 74 3A 89 EB
         :             A4 3A 4A EF 92 A8 10 BB 98 00 03 27 3F D0 FC CB
         :             77 77 CA 8E 3F 48 8F D1 56 EC BA AA E0 4C EF F6
         :             2F AB 37 E5 FA 33 F5 B5 7F EE 23 EC F2 DB C0 81
         :             F9 3C 1F 54 C1 69 24 9E B8 16 4F 17 E2 24 7B 01
         :             8D A3 1F F0 80 D9 87 7A F2 BA 2F E1 0C 4A A3 4A
         :           }
         :         }
         :       }
         :     }
         :   }
