  0 710: SEQUENCE {
  4   9:   OBJECT IDENTIFIER signedData (1 2 840 113549 1 7 2)
 15 695:   [0] {
 19 691:     SEQUENCE {
 23   1:       INTEGER 1
 26  26:       SET {
 28  11:         SEQUENCE {
 30   9:           OBJECT IDENTIFIER sha-256 (2 16 840 1 101 3 4 2 1)
       :           }
 41  11:         SEQUENCE {
 43   9:           OBJECT IDENTIFIER sha-512 (2 16 840 1 101 3 4 2 3)
       :           }
       :         }
 54  43:       SEQUENCE {
 56   9:         OBJECT IDENTIFIER data (1 2 840 113549 1 7 1)
 67  30:         [0] {
 69  28:           OCTET STRING 'This is some sample content.'
       :           }
       :         }
 99 611:       SET {
103 203:         SEQUENCE {
106   1:           INTEGER 1
109 112:           SEQUENCE {
111  89:             SEQUENCE {
113  13:               SET {
115  11:                 SEQUENCE {
117   3:                   OBJECT IDENTIFIER organizationName (2 5 4 10)
122   4:                   PrintableString 'IETF'
       :                   }
       :                 }
128  17:               SET {
130  15:                 SEQUENCE {
132   3:                   OBJECT IDENTIFIER
       :                     organizationalUnitName (2 5 4 11)
137   8:                   PrintableString 'LAMPS WG'
       :                   }
       :                 }
147  53:               SET {
149  51:                 SEQUENCE {
151   3:                   OBJECT IDENTIFIER commonName (2 5 4 3)
156  44:                   PrintableString
       :                   'Sample LAMPS Ed25519 Certification Authority'
       :                   }
       :                 }
       :               }
202  19:             INTEGER
       :               3F 5E 1F 54 24 D1 B4 01 43 78 0F 73 C1 8A 17 85
       :               1E 76 96
       :             }
223  11:           SEQUENCE {
225   9:             OBJECT IDENTIFIER sha-512 (2 16 840 1 101 3 4 2 3)
       :             }
236   5:           SEQUENCE {
238   3:             OBJECT IDENTIFIER curveEd25519 (1 3 101 112)
       :             }
243  64:           OCTET STRING
       :             9C 39 BF 30 2C BF 5B EA 4B 81 7C F4 A1 D3 52 F7
       :             77 71 52 7B 7A ED DB B0 E1 E6 D2 BD 33 3A EB C7
       :             9D 89 D4 EE 32 C7 B3 77 88 91 37 9F 01 46 AD 10
       :             A9 DF B0 87 37 48 D6 D8 7C 25 72 A2 E4 27 00 07
       :           }
309 401:         SEQUENCE {
313   1:           INTEGER 1
316 108:           SEQUENCE {
318  85:             SEQUENCE {
320  13:               SET {
322  11:                 SEQUENCE {
324   3:                   OBJECT IDENTIFIER organizationName (2 5 4 10)
329   4:                   PrintableString 'IETF'
       :                   }
       :                 }
335  17:               SET {
337  15:                 SEQUENCE {
339   3:                   OBJECT IDENTIFIER
       :                     organizationalUnitName (2 5 4 11)
344   8:                   PrintableString 'LAMPS WG'
       :                   }
       :                 }
354  49:               SET {
356  47:                 SEQUENCE {
358   3:                   OBJECT IDENTIFIER commonName (2 5 4 3)
363  40:                   PrintableString 'Sample LAMPS RSA Certification Authority'
       :                   }
       :                 }
       :               }
405  19:             INTEGER
       :               37 41 05 79 ED 75 7F 42 A9 A2 5C 3A F4 F8 6A CE
       :               9A A9 D7
       :             }
426  11:           SEQUENCE {
428   9:             OBJECT IDENTIFIER sha-256 (2 16 840 1 101 3 4 2 1)
       :             }
439  13:           SEQUENCE {
441   9:             OBJECT IDENTIFIER
       :               rsaEncryption (1 2 840 113549 1 1 1)
452   0:             NULL
       :             }
454 256:           OCTET STRING
       :             84 D9 22 13 46 E0 A2 E3 3B FF 99 F1 F1 A4 9A 2E
       :             85 D8 FE 19 24 97 48 7C ED 83 BB E8 91 9F 81 A7
       :             6C 58 2E D8 29 B6 9C 67 0F A9 CC 8E 50 5A 31 DA
       :             41 2F DE D1 54 D8 5D AB CE 65 7E B7 A3 CF 6A 4F
       :             09 19 F0 9A 8E 1D DB D5 31 88 68 36 FD 31 94 58
       :             B2 31 A3 1B 20 D5 41 9B B7 DC 07 06 B7 3C 3B A6
       :             6B 7C DB 24 3F A5 F4 66 30 AD ED A2 13 13 8A 96
       :             3E 69 94 33 3E 91 3E E6 3D A7 53 11 DD 67 CC F1
       :             31 EA E4 DA 99 FC 33 66 59 06 F9 11 54 2C 59 3E
       :             02 0C 6E 73 41 F5 A9 93 B8 6C 23 AD D3 F3 2A F9
       :             10 EB D7 64 B5 74 13 61 3B 02 38 37 74 3A 89 EB
       :             A4 3A 4A EF 92 A8 10 BB 98 00 03 27 3F D0 FC CB
       :             77 77 CA 8E 3F 48 8F D1 56 EC BA AA E0 4C EF F6
       :             2F AB 37 E5 FA 33 F5 B5 7F EE 23 EC F2 DB C0 81
       :             F9 3C 1F 54 C1 69 24 9E B8 16 4F 17 E2 24 7B 01
       :             8D A3 1F F0 80 D9 87 7A F2 BA 2F E1 0C 4A A3 4A
       :           }
       :         }
       :       }
       :     }
       :   }
